PORT=21039
FRONT_PORT=3000

TRANSPORT_EMAIL_SMTP=smtp.ethereal.email
TRANSPORT_EMAIL_USERNAME=cleo.nitzsche@ethereal.email
TRANSPORT_EMAIL_PASSWORD=J5PYPz7CRbZztcCGb6

SECRET_HASH_KEY=d41d8cd98f00b204e9800998ecf8427e

HOST_IP=localhost
